CONFIG_NETFILTER=n
CONFIG_NETFILTER_ADVANCED=n
CONFIG_NF_CONNTRACK=n
CONFIG_NF_NAT=n
CONFIG_IP_NF_IPTABLES=n
CONFIG_BRIDGE_NETFILTER=n

CONFIG_IPV6=n

CONFIG_INET=y
CONFIG_BRIDGE=y

CONFIG_MAC80211=y
CONFIG_CFG80211=y

CONFIG_DEBUG_KERNEL=n
CONFIG_CGROUPS=n
